<!DOCTYPE html>
<html>
<head>
    <title>Conversión de Celsius a Fahrenheit</title>
</head>
<body>
    <div class="display">
        <div class="celcius">
            <p>Celsius: </p>
            <input type="text" id="celsius">
        </div>
        <div class="fahrenheit">
            <p>Fahrenheit: </p>
            <input type="text" id="fahrenheit">
        </div>
    </div>  

    <style>
        .display:hover{
            background-color: rgb(0,0,0, 0.010);
        }
        .celsius{
            width: max-content;
        }
        body{
            margin: 10%;
            padding: 10%;
        }
        .display{
            margin: 5%;
            padding: 5%;
            border: 1px solid ;
            border-radius: 5px;
            border-color: lightgray;
        }
        input{
            width:97%;
        }
        p{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
    <script>
        document.getElementById('celsius').addEventListener('keyup', function() {
            convertCelsius();
        });

        document.getElementById('fahrenheit').addEventListener('keyup', function() {
            convertFahrenheit();
        });

        function convertCelsius() {
            const celsiusInput = document.getElementById('celsius').value;
            const celsius = parseFloat(celsiusInput);

            if (!isNaN(celsius)) {
                const fahrenheit = (celsius * 9/5) + 32;
                document.getElementById('fahrenheit').value = fahrenheit.toFixed(2);
            } else {
                document.getElementById('fahrenheit').value = '';
            }
        }

        function convertFahrenheit() {
            const fahrenheitInput = document.getElementById('fahrenheit').value;
            const fahrenheit = parseFloat(fahrenheitInput);

            if (!isNaN(fahrenheit)) {
                const celsius = (fahrenheit - 32) * 5/9;
                document.getElementById('celsius').value = celsius.toFixed(2);
            } else {
                document.getElementById('celsius').value = '';
            }
        }
    </script>
</body>
</html>
